# BettaFEA

./: Betta.sln  BettaFEA.sln  README.md
BettaConsoleUI/: BettaConsoleUI.csproj  Program.cs
BettaFELib/: BettaFELib.csproj  Class1.cs
BettaGH/: BettaComponent.cs  BettaFDM.cs  BettaGH.csproj  BettaGHComponent.cs  BettaGHInfo.cs  Program.cs
BettaGH/BettaFDM/: FDMModel.cs  GH_FDMModelBuilder.cs  GH_FDMModelSolver.cs  GH_LegacyBettaFDM.cs
BettaGH/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BettaGH/Utils/: TabProperties.cs
BettaGeoLib/: BettaLib.csproj  Class1.cs
BettaLib/: BettaLib.csproj
BettaLib/Elements/: Beam.cs  CrossSection.cs  Element.cs  Load.cs  LoadCase.cs  LoadElemental.cs  LoadNodal.cs  Material.cs  Node.cs  Structure.cs  Support.cs
BettaLib/FEAModel/: FEBeam.cs  FEElement.cs  FEModel.cs  FENode.cs
BettaLib/FEAModelPix/: FENode2.cs  FEPixField.cs  FEPixel.cs
BettaLib/FEAStructure/: Beam.cs  CrossSection.cs  Element.cs  Load.cs  LoadCase.cs  LoadElemental.cs  LoadNodal.cs  Material.cs  Node.cs  Structure.cs  Support.cs
BettaLib/FEAStructurePix/: Node2.cs  Pixel.cs
BettaLib/FEModel/: FEBeam.cs  FEElement.cs  FEModel.cs  FENode.cs
BettaLib/Geometry/: Curve.cs  Curve3.cs  Line2.cs  Line3.cs  Point2.cs  Point3.cs  Vector2.cs  Vector3.cs
BettaLib/Global/: Constants.cs
BettaLib/Model/: FEBeam.cs  FEElement.cs  FEModel.cs  FENode.cs
BettaLib/Structure/: Beam.cs  CrossSection.cs  Element.cs  Load.cs  LoadCase.cs  LoadElemental.cs  LoadNodal.cs  Material.cs  Node.cs  Structure.cs  Support.cs
BettaLib/Utils/: Constants.cs  EdgeCollection.cs  IEdge.cs  IFEElement.cs  INode.cs  INode2.cs  IPixel.cs  NodeCollection.cs
BettaML/: BettaML.csproj
BettaML/Data/: Constants.cs  DataTransforms.cs  DatasetHelper.cs
BettaML/Models/: Classifier.cs  ModelFactory.cs  VisualModel.cs
BettaML/Training/: Evaluation.cs  Metrics.cs  Trainer.cs
BettaML/Utilities/: FileManager.cs
BettaPixelFieldUI/: BettaPixelFieldUI.csproj  Form1.Designer.cs  Form1.cs  Main.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  MainWindowForm.resx  Program.cs
Millitest/: Millitest.csproj  Program.cs
Millitest/Properties/: AssemblyInfo.cs
Millitest/lib/: millipede2.gha
